# posflutterapp

./: .firebaserc  .gitignore  MISSING_ARB_KEYS.md  README.md  UI_OVERHAUL_TRACKER.md  analysis_options.yaml  firebase.json  l10n.yaml  pubspec.yaml  ui_instructions.md  wifi_conection_info.txt
.claude/: settings.local.json
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration_test/: subscription_flow_e2e_test.dart
lib/: app.dart  firebase_options.dart  main.dart
local_packages/edfapay_softpos_sdk/android/: build.gradle  settings.gradle
local_packages/edfapay_softpos_sdk/android/src/main/kotlin/com/edfapay/fplugin/: FlutterEdfapayPlugin.kt  SdkBridge.kt  stackTraceString.kt
provider/: pos_provider_brochure_slide_deck.md  pos_provider_brochure_slide_deck_ar.md  pos_provider_brochure_slide_deck_ar.pptx  wameed_pos_brochure_ar.md  wameed_pos_features.md  wameed_pos_features_ar.md
scripts/: _add_notif_centre_l10n.py  _extract_strings.py  _lookup_wave2.py  add_dropdown_hints.py  add_missing_translations.dart  append_api_spec.py  backfill_translations.py  check_common_keys.py  check_existing_keys.py  convert_card_to_poscard.py  convert_pages.py  convert_widgets.py  extend_test_plan.py  find_and_add_translations.py  fix_const_errors.py  fix_l10n_clean.py  fix_l10n_errors.py  fix_l10n_targeted.py  fix_poscard_errors.py  fix_poscard_errors2.py  fix_poscard_final.py  fix_remaining_errors.py  generate_pptx.py  replace_hardcoded_strings.py  sweep_buttons_pass2.py  sweep_filled_buttons.py  sweep_mobile_consistency.py  sweep_widgets.py  translate_and_fix.py  translate_pass2.py  translate_pass4_wave1.py  translate_pass4_wave2.py  (+15 more)
(+1685 files in other folders)
